# Example .env file. Using https://dps.arsha.io as an example

# API HOST DOMAIN
VUE_APP_API_HOST=https://api.dps.arsha.io

# DISCORD REDIRECT URL
# SEE: https://discord.com/developers/applications
VUE_APP_DISCORD_REDIRECT=https://discord.com/api/oauth2/authorize?client_id=971989082274136185&redirect_uri=http%3A%2F%2Flocalhost%3A9797%2Flogin&response_type=code&scope=identify&prompt=none
